{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "e870344d-b927-6248-0e27-77961c5b8c7a",
  "outputs": {
    "ciphertext": {
      "value": "b'\\xe5\\x92BO\\x1f\\x97\\xbd2'",
      "type": "string"
    },
    "ciphertext_sum": {
      "value": "3cd9d7aefaa1f16c5333f804c725f5235f724aee4fa59f16d2a14600479b2a84",
      "type": "string"
    },
    "did_properly_encrypt": {
      "value": true,
      "type": "bool"
    },
    "plaintext": {
      "value": "test",
      "type": "string"
    },
    "plaintext_sum": {
      "value": "3cd9d7aefaa1f16c5333f804c725f5235f724aee4fa59f16d2a14600479b2a84",
      "type": "string"
    },
    "verified_sums": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "garbage_des_decrypt",
      "name": "des_decrypt",
      "provider": "provider[\"terraform-example.com/garbage/garbage\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ciphertext": "b'\\xe5\\x92BO\\x1f\\x97\\xbd2'",
            "id": "3cd9d7aefaa1f16c5333f804c725f5235f724aee4fa59f16d2a14600479b2a84",
            "plaintext": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "garbage_des_encrypt.des_encrypt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "garbage_des_encrypt",
      "name": "des_encrypt",
      "provider": "provider[\"terraform-example.com/garbage/garbage\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ciphertext": "b'\\xe5\\x92BO\\x1f\\x97\\xbd2'",
            "id": "3cd9d7aefaa1f16c5333f804c725f5235f724aee4fa59f16d2a14600479b2a84",
            "plaintext": "test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
